PORT=8000

MONGODB_URL=mongodb+srv://shriramdesai6055:your-password@cluster0.uotk0.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=asdfghjk

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=qwertyui

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD-NAME= dku3ig7eu

CLOUDINARY_API_KEY= 779812735611877

CLOUDINARY_API_SECRET= -ur_rlz2jSgZlih5zBUjgmtQMEU